.papa {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  overflow-x: auto;
  white-space: nowrap; 
  margin:10px;
  text-align: center;
}

.container {

    margin: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px; 
  }
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
  }
  .boton{
    background: none;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    border: 5px solid #FFF;
    font-size: 20px;
    color:white;
    cursor: pointer;
}
.boton:hover{
    background:white;
    color: #F28705;
    border: 5px solid #F28705;
}
.tituloTabla{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr; 
    }
  }
  